<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDoApp</title>
   <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <nav class="navbar bg-primary navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ToDo App</a>

      <button class="btn" id="refresh-button" onclick="loadTodos()">
        <img src="./assets/refresh.svg" alt="">
      </button>

    </div>
  </nav>

  <div class="todo-container">
    <h2 id="page-title">Inserisci nuovo Todo</h2>
    <strong class="section-title">Nome</strong>
    <input type="text" name="name-input" id="name-input">
    <strong class="section-title">Tag</strong>
    <div class="tags-container">
      <span class="chip tag" onclick="addOrRemoveTag('casa')">casa</span>
      <span class="chip tag" onclick="addOrRemoveTag('hobby')">hobby</span>
      <span class="chip tag" onclick="addOrRemoveTag('spesa')">spesa</span>
      <span class="chip tag" onclick="addOrRemoveTag('famiglia')">famiglia</span>
    </div>
    <strong class="section-title">Priorità</strong>
    <div class="priority-container">
      <span class="chip priority" onclick="changePriority(0)">bassa</span>
      <span class="chip priority" onclick="changePriority(1)">media</span>
      <span class="chip priority" onclick="changePriority(2)">alta</span>
      <span class="chip priority" onclick="changePriority(3)">molto alta</span>
    </div>
    <button onclick="saveTodo()" class="save-button">save</button>
  </div>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="./model.js"></script>
<script src="./todo.js"></script>

</html>